[gd_scene load_steps=12 format=3 uid="uid://cnf7hhwcjgs4r"]

[ext_resource type="Script" path="res://Script/Scene/Game.gd" id="1_76fn0"]
[ext_resource type="Script" path="res://addons/FlowerBuff/Script/FlowerBuffManager.gd" id="1_l4hfr"]
[ext_resource type="Script" path="res://Script/Actor/Actor.gd" id="4_mi57p"]
[ext_resource type="Script" path="res://Script/CharacterDatas.gd" id="4_ry7un"]
[ext_resource type="Script" path="res://addons/FlowerBuff/Script/FlowerBaseBuff.gd" id="5_e67g8"]
[ext_resource type="Script" path="res://addons/FlowerBuff/Script/FlowerComputeData.gd" id="5_hk1fa"]

[sub_resource type="Resource" id="Resource_lixap"]
script = ExtResource("4_ry7un")
hp = 100
mp = 10

[sub_resource type="Resource" id="Resource_pham1"]
script = ExtResource("5_hk1fa")
id = "增加血量"
type = 0
value = 100.0
target_property = "hp"

[sub_resource type="Resource" id="Resource_jmr0x"]
script = ExtResource("5_hk1fa")
id = "增加Mp"
type = 1
value = 100.0
target_property = "mp"

[sub_resource type="Resource" id="Resource_gtcee"]
script = ExtResource("5_hk1fa")
id = "增加HpInc"
type = 1
value = 100.0
target_property = "hp"

[sub_resource type="Resource" id="Resource_ckf86"]
script = ExtResource("5_e67g8")
name = "测试Buff"
desc = ""
repeat = false
infinite = true
compute_values = Array[ExtResource("5_hk1fa")]([SubResource("Resource_pham1"), SubResource("Resource_jmr0x"), SubResource("Resource_gtcee")])
prepare_time = 0
active_time = 0
cooldown_time = 0

[node name="Game" type="Node2D"]
script = ExtResource("1_76fn0")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("4_mi57p")

[node name="PlayerBuffs" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_l4hfr")
target = NodePath("../Player")
compute_data = SubResource("Resource_lixap")
buff_list = Array[ExtResource("5_e67g8")]([SubResource("Resource_ckf86")])
