[gd_scene load_steps=11 format=3 uid="uid://cnf7hhwcjgs4r"]

[ext_resource type="Script" path="res://Script/Scene/Game.gd" id="1_76fn0"]
[ext_resource type="Script" path="res://addons/FlowerBuff/Script/FlowerBuffManager.gd" id="1_l4hfr"]
[ext_resource type="Script" path="res://Script/Actor/Actor.gd" id="4_mi57p"]
[ext_resource type="Script" path="res://Script/CharacterDatas.gd" id="4_ry7un"]
[ext_resource type="Script" path="res://addons/FlowerBuff/Script/FlowerBaseBuff.gd" id="5_e67g8"]
[ext_resource type="Script" path="res://addons/FlowerBuff/Script/FlowerComputeData.gd" id="5_hk1fa"]

[sub_resource type="Resource" id="Resource_lixap"]
script = ExtResource("4_ry7un")
hp = 1
max_hp = 200
mp = 10
damage = 100

[sub_resource type="Resource" id="Resource_pham1"]
script = ExtResource("5_hk1fa")
id = &"攻击1"
type = 3
value = 100.0
formual = "100 - [hp]/[max_hp]"
target_property = "damage"

[sub_resource type="Resource" id="Resource_ck3e7"]
script = ExtResource("5_hk1fa")
id = &"攻击2"
type = 2
value = 100.0
formual = "10 * 1"
target_property = "hp"

[sub_resource type="Resource" id="Resource_ckf86"]
script = ExtResource("5_e67g8")
name = "浴血"
desc = "自身血量越低，攻击伤害越高。"
repeat = true
repeat_count = 2
infinite = false
compute_values = Array[ExtResource("5_hk1fa")]([SubResource("Resource_pham1"), SubResource("Resource_ck3e7")])
prepare_time = 1
active_time = 1
cooldown_time = 1

[node name="Game" type="Node2D"]
script = ExtResource("1_76fn0")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("4_mi57p")

[node name="PlayerBuffs" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("1_l4hfr")
target = NodePath("../Player")
compute_data = SubResource("Resource_lixap")
buff_list = Array[ExtResource("5_e67g8")]([SubResource("Resource_ckf86")])

[node name="Button" type="Button" parent="."]
offset_right = 501.0
offset_bottom = 138.0
text = "aa"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
